# ===============
# =   Spring    =
# ===============

spring.profiles.active=dev
spring.application.name=network-elements
server.servlet.context-path=/network-elements/api

# ============================
# = JPA / HIBERNATE COMMON =
# ============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

# ==============================
# = Consul registry Properties =
# ==============================
spring.cloud.consul.enabled=false
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}

# =========================
# =  Open API / Swagger   =
# =========================
application.title=Network Elements
application.description=Ability to Manage Network Elements based on CRUD Operations.
application.version=1.0
springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=com.cloud.nativ.networkelements
springdoc.api-docs.messages=classpath:/open-api/open-api-messages.properties
springdoc.api-docs.resolve-schema-properties=false

# ===============
# =  Actuator   =
# ===============
# Desable default enabled enpoints
management.endpoints.enabled-by-default=false

# Health endpoint
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.group.health-group.include=ping,diskSpace

# Info endpoint
management.endpoint.info.enabled=true
management.info.env.enabled = true
info.app.name=@project.name@ 
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@
info.app.spring-framework.version=@spring-framework.version@
info.app.project.parent=@project.parent@
info.build-timestamp=@maven.build.timestamp@


