# ===================
# = JPA / HIBERNATE =
# ===================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ====================
# =   DATA SOURCE    =
# ====================
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always


# ====================
# =   H2 DATABASE    =
# ====================

spring.h2.console.enabled=true


# ===============
# =   Flyway    =
# ===============

spring.flyway.enabled=true

# ==============
# =   Redis    =
# ==============
spring.cache.type=redis
#spring.redis.host=redis
#spring.redis.port=6379

# ======================
# =   Redis  Cluster   =
# ======================
spring.redis.cluster.nodes=redis-node-0:6379,redis-node-1:6379,redis-node-2:6379,redis-node-3:6379,redis-node-4:6379,redis-node-5:6379
spring.redis.password=redis
spring.redis.cluster.max-redirects=3
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=-1

# =====================
# =  Kafka Producer   =
# =====================
kafka.topic.name=network-elements
kafka.topic.partitions=1
kafka.topic.replicas=2
spring.kafka.bootstrap-servers=kafka1:29092,kafka2:29092,kafka3:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
