# COMMON
SPRING_PROFILES_ACTIVE=prod
SPRING_CLOUD_CONSUL_HOST=http://consul-server
SPRING_CLOUD_CONSUL_PORT=8500
SPRING_CLOUD_CONSUL_ENABLED=true

#Gateway
GATEWAY_HOST_PORT=8080
SPRING_CLOUD_GATEWAY_DISCOVERY_LOCATOR_ENABLED=true
SPRING_CLOUD_CONSUL_DISCOVERY_REGISTER=false
SPRING_CLOUD_CONSUL_DISCOVERY_REGISTERHEALTHCHECK=false
SPRING_CLOUD_GATEWAY_DISCOVERY_LOCATOR_LOWERCASESERVICEID=true
SPRING_CLOUD_GATEWAY_ROUTES_0_ID=network-elements
SPRING_CLOUD_GATEWAY_ROUTES_0_URI=lb://network-elements
SPRING_CLOUD_GATEWAY_ROUTES_0_PREDICATES_0=Path=/api/**
SPRING_CLOUD_GATEWAY_ROUTES_0_PREDICATES_1=Method=GET,POST,PUT,DELETE
SPRING_CLOUD_GATEWAY_ROUTES_0_METADATA_CORS_ALLOWEDORIGINS=http://localhost
SPRING_CLOUD_GATEWAY_ROUTES_0_METADATA_CORS_ALLOWEDMETHODS=GET,POST,PUT,DELETE
SPRING_CLOUD_GATEWAY_ROUTES_0_METADATA_CORS_ALLOWEDHEADERS=content-type

# Consul
CONSUL_HTTP_HOST_PORT=8500
CONSUL_UDP_HOST_PORT=8600
CONSUL_TCP_HOST_PORT=8600
CONSUL_SERVER_COMMAND=agent -bootstrap-expect=1
CONSUL_CLIENT_COMMAND=agent


# ==================
# Network Elements =
# ==================
SERVER_SERVLET_CONTEXT_PATH=/api
MANAGEMENT_ENDPOINTS_WEB_BASE_PATH=/
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health
SPRING_CLOUD_CONSUL_DISCOVERY_HEALTHCHECKPATH=${SERVER_SERVLET_CONTEXT_PATH}/health

## POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=network_elements
POSTGRES_PORT=5432
POSTGRES_HOSTNAME=network-elements-db
POSTGRES_URL=jdbc:postgresql://${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}

## SPRING / JPA
SPRING_PROFILES_ACTIVE=prod
SPRING_APPLICATION_NAME=network_elements
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

## Network Elements
NETWORK_ELEMENTS_HOST=network-elements
NETWORK_ELEMENTS_PORT=8080

## Data Source
SPRING_DATASOURCE_URL=${POSTGRES_URL}
SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_DATASOURCE_INITIALIZATION_MODE=never


