#Gateway
GATEWAY_PORT=8085

# Consul
CONSUL_HTTP_HOST_PORT=8500
CONSUL_UDP_HOST_PORT=8600
CONSUL_TCP_HOST_PORT=8600
CONSUL_SERVER_COMMAND=agent -bootstrap-expect=1
CONSUL_CLIENT_COMMAND=agent

# Graph Network Command
SPRING_PROFILES_ACTIVE=prod
SPRING_CLOUD_CONSUL_ENABLED=true
SPRING_CLOUD_CONSUL_HOST=http://consul-server
SPRING_CLOUD_CONSUL_PORT=8500
GRAPH_NETWORK_COMMAND_CONTAINER_PORT=8080
