# COMMON
SPRING_PROFILES_ACTIVE=prod
SPRING_CLOUD_CONSUL_HOST=http://consul-server
SPRING_CLOUD_CONSUL_PORT=8500

#Gateway
GATEWAY_HOST_PORT=8085
SPRING_CLOUD_CONSUL_ENABLED=true
SPRING_CLOUD_GATEWAY_DISCOVERY_LOCATOR_ENABLED=true
SPRING_CLOUD_CONSUL_DISCOVERY_REGISTER=false
SPRING_CLOUD_CONSUL_DISCOVERY_REGISTERHEALTHCHECK=false
SPRING_CLOUD_GATEWAY_DISCOVERY_LOCATOR_LOWERCASESERVICEID=true
SPRING_CLOUD_GATEWAY_ROUTES_0_ID=graph-network-command
SPRING_CLOUD_GATEWAY_ROUTES_0_URI=lb://graph-network-command
SPRING_CLOUD_GATEWAY_ROUTES_0_PREDICATES_0=Path=/graph-network
SPRING_CLOUD_GATEWAY_ROUTES_0_PREDICATES_1=Method=GET

# Consul
CONSUL_HTTP_HOST_PORT=8500
CONSUL_UDP_HOST_PORT=8600
CONSUL_TCP_HOST_PORT=8600
CONSUL_SERVER_COMMAND=agent -bootstrap-expect=1
CONSUL_CLIENT_COMMAND=agent

# Graph Network Command
SERVER_SERVLET_CONTEXT_PATH=/graph-network
SPRING_CLOUD_CONSUL_ENABLED=true
GRAPH_NETWORK_COMMAND_CONTAINER_PORT=8080
SPRING_CLOUD_CONSUL_DISCOVERY_HEALTHCHECKPATH=${SERVER_SERVLET_CONTEXT_PATH}/health
MANAGEMENT_ENDPOINTS_WEB_BASE_PATH=/
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health
