# ===============
# =   Spring    =
# ===============

spring.profiles.active=dev
spring.application.name=network-graph
server.servlet.context-path=/network-graph/api

# ==============================
# = Consul registry Properties =
# ==============================
spring.cloud.consul.enabled=false
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}

# =========================
# =  Open API / Swagger   =
# =========================
application.title=Network Graph
application.description=Ability to Retrieve Network Graphs Based On Areas.
application.version=1.0
springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=com.cloud.nativ.networkgraph
springdoc.api-docs.messages=classpath:/open-api/open-api-messages.properties
springdoc.api-docs.resolve-schema-properties=false